#server
server.port=8090

# 서버 자동 재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

# 세션 유지시간 - 360000뒤에 단위 표시 하지 않으면 초단위이다.
# 360000s == 60m : 1시간

# spring boot version 2.X
server.servlet.session.timeout=360000

# oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr3
spring.datasource.password=a1234

# mybatis
# DTO가 위치한 경로
mybatis.type-aliases-package=com.example.demo.dto

# mapper xml 파일이 위치한 경로
mybatis.mapper-locations=/mapper/*.xml

# configuration xml 이 위치한 경로
# mybatis.config=/configuration/configuration.xml